{
  "name": "react-simple-styling",
  "version": "0.1.3",
  "main": "./src/styling",
  "repository": {
    "url": "https://github.com/MurkyMeow/react-simple-styling"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "nanoid": "^2.0.0",
    "scope-css": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
